@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');


:root {
    --r-heading-font: 'IBM Plex Mono', monospace;
    --r-main-font:'IBM Plex Mono', monospace;
    --r-heading-text-transform: lower;
}


html {background-color: inherit;}


.grid-3 {
    display: grid;
    grid-template-columns: auto auto auto;
}


.grid-2 {
    display: grid;
    grid-template-columns: auto auto;
}


.reveal .img-center  {
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.reveal .shrunk-header {
    font-size: 4rem;
	color: #AAA;
}


.reveal .foot-notes-grid {
    height: 100px;
    text-align: justify;
    display: grid;
    grid-template-columns: auto auto;
}


.reveal .foot-notes-grid > ul {
    margin-left: auto;
    margin-right: auto;
}


/*remove default image styleing*/


.reveal section img {
    border: none;
    box-shadow: none;
    /* margin:15px; */
    background-color: rgba(255, 255, 255, 0.0);
}


.reveal .script {
    font-size: 50%;
}


/*Used for footer*/


.pull-right {
  float: right !important;
}


.pull-left {
  float: left !important;
}


/*Used for white-space */


.fill-500 {
    height:500px;
}


.fill-200 {
    height:200px;
}


.fill-100 {
    height:100px;
}


/*Used for colors */


.reveal .red {
  color: #EE2222;
}


.reveal small {
    vertical-align: middle;
}


.reveal .bright{
    color: #DDD;
}


.reveal .dull{
    color: #999;
}


.reveal .attn {
    color: #009DCD;
}


.reveal .action-call {
    font-size: 0.5em;
    border-bottom: 0px;

}


.reveal .action-call-h {
    font-size: 1.5em;
/*    color: #009DCD;*/
}


/*Used  footer and footnotes */


.reveal .naked-table table td, .reveal .naked-table th {
    border-bottom: 0px;
}


.footer-img {
    height: 49px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
   font-size: 0.5em;
   height: 40px;

}


.slides .footnotes-fixed{

    position:fixed;
    left: 10px;
    bottom:80px;
    right: 10px;
  text-align: left;
  font-size: 0.5em;
}


.slides .footnotes{

    position:relative;
    text-align: left;
    left: 10px;
    right: 10px;
    font-size: 0.5em;
  }


.slides .footer-text {
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.5em;
    height: 40px;
}


.slides .footer-link {
    color: #009DCD;
    margin-left: 10px;
    margin-right: 10px;
}


.slides .footer{
  position:fixed;
  left: 10px;
  bottom: 0px;
  right: 10px;

}


/*Align tables*/


.reveal table th, .reveal table  td {
    text-align: center;
}


.reveal table th:nth-last-child(1), .reveal table  td:nth-last-child(1) {
    text-align: right;
}


.reveal table th:first-child(1), .reveal table  td:first-child(1) {
    text-align: left;
}


/*Make slide number larger */


.reveal .slide-number {
    font-size: 1.25em;
}


/*Used to allow overlayed fragments*/


.frag-container {
    min-height: 400px;
}


.multi-frag {
    position:absolute;
    left: 50%;
    width: 100%;
}


.multi-frag > div {
    position:relative;
    left:-50%;
}


.row {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
}


.column {
    flex: 50%;
    position: relative;
    text-align: center;
}


.column + .column {
    border-left: solid 1px #333;
}


.vc-row {
    display: flex;
    align-items: center;
    justify-content: center;
}


.column-7 {
    flex:70%;
}


.column-3 {
    flex: 30%;
    align-items: center;
    position: relative;
    text-align: center;
}


/*roll-in was removed due to Chrome bug. Will risk it*/


.reveal .slides section .fragment.roll-in {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg); }


.reveal .slides section .fragment.roll-in.visible {
    -webkit-transform: rotateX(0);
            transform: rotateX(0); }


/*For blurring background*/


.text-background {
    background-color: rgba(255, 255,255, 0.5);
}


.text-background-dark {
    background-color: rgba(255, 255,255, 0.8);
}


.reveal .small {
    font-size: 80%;
}


.reveal .tiny {
    font-size: 50%;
}


.reveal .left-align {
    text-align: left;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


.paper-info {
    margin-left:5rem;
}
/*# sourceMappingURL=index.ed891881.css.map */
